def binary_search(arr, left, right, key):
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == key:
            return mid
        elif arr[mid] < key:
            left = mid + 1
        else:
            right = mid - 1
    return -1

def exponential_search(arr, key):
    if arr[0] == key:
        return 0
    i = 1
    while i < len(arr) and arr[i] <= key:
        i *= 2
    return binary_search(arr, i // 2, min(i, len(arr) - 1), key)

arr = [1, 3, 5, 7, 9, 11, 13, 15]
key = 7
print("Element found at index:", exponential_search(arr, key))
